packages: .

allow-newer:
  constraints-extras:base,
  constraints-extras:template-haskell,
  constraints-extras:constraints

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/bifunctors.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/comonad.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/constraints.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/contravariant.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/profunctors.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/numeric-fin.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/hkd.git

