name:          distributive
category:      Data Structures
version:       0.2.0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/distributive/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Haskell 98 Distributive functors -- Dual to Traversable
description:   Haskell 98 Distributive functors -- Dual to Traversable
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/distributive.git

library
  build-depends: 
    base >= 4 && < 5,
    transformers >= 0.2.0 && < 0.3

  exposed-modules:
    Data.Distributive

  ghc-options: -Wall 
